server {
  listen 80;
  server_name $hostname;
  location / {
    proxy_pass http://leet-front:3000;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/htpasswd;
  } 
  location /admin {
    proxy_pass http://railsbackadmin:3000;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/htpasswd;
  }
}
